<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel='stylesheet' href='style.css'>

</head>
<body>
 <div class="grid">
  <header>
    <h1>Penguin Restaurant</h1>
  </header>
<div class="banner">
    <div class="banner-contents">
        <p> The Penguin Resturant</p>
    <img src="image/207x208 (1).jpg" alt="Resturant image">
    </div>
</div>
<div class="about">
    <p class="text">This Resturant situated at the top of the roack mountains with the beautiful view of rocky vally and the lack. The autom and the winter is the perfact time for the pretty view and skiing. </p>
</div>
<div class="address">
    <img src="image/taco.jpg" alt="Tacos served on wood">
    <p>Address,
        <br>collins lane,
        <br> Brighton rock vally, 1256
    </p> 
</div>
<div class="Foodmenu">
    <img src="image/queso-taco.jpg" alt="Taco large">
    <p class="menu">Food Menu</p>
    <ul class="foodmenu">
        <li>Taco</li>
    
        <li>Wine : 12.05$</li>
       
        <li>Fries: 10.55$</li>
        
        <li>Mexican : 15.99$</li>
       
    </ul>
    <p class="moto">What You See Is What You Get</p>
</div>
</div>
 <footer>
    <p>&copy;penquin days</p>
 </footer>
</body>
</html>